<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website By Shim</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>

   <nav>
        <ul>    
            <li><a href=>Navigation Bar:</a></li>
          <li><a href="about_me.html">My About me</a></li>
          <li><a href="projects.html">My projects</a></li>
          <li><a href="Interest.html">My Interest</a></li>
          <li><a href="portfolio.html">My Portfolio</a></li>
          <li><a href="Contact_me.html">My Contacts</a></li>
        </ul>
      </nav>
      
    <h1 align="center">Welcome to Website </h1>
    <h3>Hi My Name is Shimeon Williams and here on this site you will learn and I will share everything about me to You.</h3>
    <h3>My about me is everything you will know about me as a person .</h3>
    
    </h2><a href="about_me.html" style="color: blue;">My About Me</a>
    <h3>This is my Projects, here you will see all the activites I have done and the certifications I have receieve doing them.</h3>
    </h2><a href="projects.html" style="color: blue;">My Projects</a>
    <h3>This is my Interest, here you can see all my likes and things I love </h3>
    </h2><a href="Interest.html" style="color: blue;">My Interest</a>
    <h3>This is my Portfolio, here you will see my skills, certifications and Educations</h3>
    </h2><a href="portfolio.html" style="color: blue;">My Portfolio</a>
    <h3>This is my Contacts you can contact me with the links provide and number.</h3>
    </h2><a href="Contact_me.html" style="color: blue;">My Contacts</a>
  

</body>
</html>
